# NationPulse-Backend

./: .dockerignore  .gitignore  Backend.sln  README.md  docker-compose.yml
src/ApiHost/: ApiHost.csproj  ApiHost.http  Program.cs  appsettings.json
src/ApiHost/Properties/: launchSettings.json
src/ApiHost/Setup/: SetupAutoMapper.cs  SetupControllerExtension.cs  SetupCorsExtension.cs  SetupCustomScopedServices.cs  SetupDatabaseExtension.cs  SetupSwaggerExtension.cs
src/Core/: Core.csproj
src/Core/Config/: ApiHostConfigModel.cs  RunTimeEnv.cs
src/Core/Interfaces/: IDashboardRepository.cs  IDashboardService.cs  IEconomyRepository.cs  IEconomyService.cs  IHealthRepository.cs  IHealthService.cs  IPerformanceGrowthRepository.cs  IPerformanceGrowthService.cs  IPopulationRepository.cs  IPopulationService.cs
src/Core/Models/Enitites/: GDPPerCapitaDto.cs  GDPPerCapitaEntity.cs  GovernmentDataDto.cs  GovernmentDataEntity.cs  HealthDto.cs  HealthEntity.cs  PerfGDPGrowthDto.cs  PerfGDPGrowthEntity.cs  PerfPopulationGrowthDto.cs  PerfPopulationGrowthEntity.cs  PopulationDto.cs  PopulationEntity.cs
src/Core/Services/: DashboardService.cs  EconomyService.cs  HealthService.cs  PerformanceGrowth.cs  PopulationService.cs
src/Core/Utils/: Constants.cs  ServiceResponse.cs
src/Infrastructure/: AppDbContext.DbSet.cs  AppDbContext.cs  Infrastructure.csproj
src/Infrastructure/Queries/: Dashboard.Queries.cs  Economy.Queries.cs  Health.Queries.cs  PerformanceGrowth.Queries.cs  Population.Queries.cs
src/Infrastructure/Repositories/: DashboardRepository.cs  EconomyRepository.cs  HealthRepository.cs  PerformanceGrowthRepository.cs  PopulationRepository.cs
src/Modules/: Class1.cs  Modules.csproj
src/Modules/Dashboard/Controllers/: DashboardController.cs
src/Modules/Economy/Controllers/: EconomyController.cs
src/Modules/Health/Controllers/: HealthController.cs
src/Modules/PerformanceGrowth/Controllers/: PerformanceGrowthController.cs
src/Modules/Population/Controllers/: PopulationController.cs
